<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="aHO-78-KpW">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9WQ-Jt-udR">
            <objects>
                <navigationController definesPresentationContext="YES" id="aHO-78-KpW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ja8-VC-eND">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lQj-lo-F98" kind="relationship" relationship="rootViewController" id="VQr-Cp-iAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLQ-d5-9bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="TcI-Zc-dvs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="-570" y="-309"/>
        </scene>
        <!--Main View Controller - Sunshine Center-->
        <scene sceneID="mFt-5j-1cv">
            <objects>
                <viewController id="lQj-lo-F98" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeE-LI-ryr">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_trans_bigger.png" id="oxE-RT-azt">
                                <rect key="frame" x="14" y="6" width="734" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="social_bg.png" id="H4R-XE-dof">
                                <rect key="frame" x="0.0" y="853" width="768" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5j4-mA-J00">
                                <rect key="frame" x="20" y="469" width="728" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Seekers of Public Information">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xBX-er-wfu" kind="push" id="l6k-eR-a9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B8q-AV-3p4">
                                <rect key="frame" x="20" y="551" width="728" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Holders of Public Information">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xBX-er-wfu" kind="push" id="rms-KL-mGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yKy-1I-WSm">
                                <rect key="frame" x="20" y="634" width="728" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Principles and Laws">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xBX-er-wfu" kind="push" id="j4X-Lj-rHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f7y-bj-iu4">
                                <rect key="frame" x="20" y="861" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="phone.png" backgroundImage="bg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="phoneButtonPressed:" destination="lQj-lo-F98" eventType="touchUpInside" id="Vee-qO-odp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zZs-De-COB">
                                <rect key="frame" x="181" y="861" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="email.png" backgroundImage="bg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonPressed:" destination="lQj-lo-F98" eventType="touchUpInside" id="OY5-dZ-YPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="16L-wD-Imd">
                                <rect key="frame" x="348" y="861" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="f_logo.png" backgroundImage="bg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="lQj-lo-F98" eventType="touchUpInside" id="cG4-kg-Jvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MeZ-ZX-F68">
                                <rect key="frame" x="676" y="861" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="sunshine.png" backgroundImage="bg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sunshineButtonPressed:" destination="lQj-lo-F98" eventType="touchUpInside" id="twh-el-IYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nhw-KS-kQ6">
                                <rect key="frame" x="524" y="861" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="t_logo.png" backgroundImage="bg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonPressed:" destination="lQj-lo-F98" eventType="touchUpInside" id="B8M-lq-U0E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94837421020217905" blue="0.6933396951018711" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sunshine Center" id="OI1-oh-EwK">
                        <barButtonItem key="rightBarButtonItem" tag="4" systemItem="search" id="ovw-B8-VGb">
                            <connections>
                                <segue destination="lOR-93-7vS" kind="push" id="bYT-Uj-bX8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonEmail" destination="zZs-De-COB" id="LHJ-du-lUw"/>
                        <outlet property="buttonFacebook" destination="16L-wD-Imd" id="vs0-PJ-tb7"/>
                        <outlet property="buttonPhone" destination="f7y-bj-iu4" id="Nxc-rc-Ncl"/>
                        <outlet property="buttonSunshine" destination="MeZ-ZX-F68" id="FJm-2q-dap"/>
                        <outlet property="buttonTwitter" destination="Nhw-KS-kQ6" id="ECc-fo-mzJ"/>
                        <outlet property="searchDisplayController" destination="jCn-bv-7Yx" id="9m7-g9-OmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYv-UI-F62" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jCn-bv-7Yx">
                    <connections>
                        <outlet property="delegate" destination="lQj-lo-F98" id="I3N-lS-BcU"/>
                        <outlet property="searchContentsController" destination="lQj-lo-F98" id="6ed-P3-pfc"/>
                        <outlet property="searchResultsDataSource" destination="lQj-lo-F98" id="jVK-J7-caX"/>
                        <outlet property="searchResultsDelegate" destination="lQj-lo-F98" id="JRz-c4-chP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="395" y="-598"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="cdM-O5-FcO">
            <objects>
                <viewController id="xBX-er-wfu" customClass="RecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJO-jd-MGo">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="38" sectionHeaderHeight="10" sectionFooterHeight="10" id="BvW-97-mGX">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.94837421020000001" blue="0.69333969510000004" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94837421020000001" blue="0.69333969510000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="frn-KK-82j"/>
                    <connections>
                        <outlet property="navItem" destination="frn-KK-82j" id="GJv-ud-1XV"/>
                        <outlet property="searchDisplayController" destination="pFM-EM-CXo" id="aQN-9D-Vv9"/>
                        <outlet property="table" destination="BvW-97-mGX" id="CEG-AE-OSg"/>
                        <segue destination="mmS-EZ-ZzF" kind="push" identifier="push" id="voX-6x-agf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms4-av-zO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pFM-EM-CXo">
                    <connections>
                        <outlet property="delegate" destination="xBX-er-wfu" id="yP0-Ku-P7z"/>
                        <outlet property="searchContentsController" destination="xBX-er-wfu" id="NpJ-kX-Kge"/>
                        <outlet property="searchResultsDataSource" destination="xBX-er-wfu" id="2fW-4E-rqy"/>
                        <outlet property="searchResultsDelegate" destination="xBX-er-wfu" id="8K2-U3-jHf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1500" y="-524"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="9hv-xf-LIp">
            <objects>
                <viewController id="mmS-EZ-ZzF" customClass="HeaderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgw-6L-K6W">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uD0-dr-1vr">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.94837421020000001" blue="0.69333969510000004" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nkZ-86-TXt">
                                <rect key="frame" x="0.0" y="208" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mmS-EZ-ZzF" kind="push" identifier="pushHeader" id="2Lh-bR-Pee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eq4-fl-6N0"/>
                    <connections>
                        <outlet property="navItem" destination="Eq4-fl-6N0" id="XOp-L2-vpK"/>
                        <outlet property="reloadButton" destination="nkZ-86-TXt" id="1Th-4r-i0u"/>
                        <outlet property="searchDisplayController" destination="qii-As-8ZN" id="i4T-A8-Gqi"/>
                        <outlet property="table" destination="uD0-dr-1vr" id="evk-hQ-fqt"/>
                        <segue destination="xBX-er-wfu" kind="push" identifier="pushRecord" id="wFe-xc-wII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3j-is-mdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="qii-As-8ZN">
                    <connections>
                        <outlet property="delegate" destination="mmS-EZ-ZzF" id="Vib-bh-Njt"/>
                        <outlet property="searchContentsController" destination="mmS-EZ-ZzF" id="78D-gc-FbJ"/>
                        <outlet property="searchResultsDataSource" destination="mmS-EZ-ZzF" id="X8F-R9-bES"/>
                        <outlet property="searchResultsDelegate" destination="mmS-EZ-ZzF" id="9zL-ym-vpw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2549" y="-489"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="IIc-uG-0u7">
            <objects>
                <viewController id="lOR-93-7vS" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIE-8L-dec">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="f2j-eP-foD">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lOR-93-7vS" id="GmF-5Y-NCk"/>
                                </connections>
                            </searchBar>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="ikO-Kz-C25">
                                <rect key="frame" x="465" y="111" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="REn-d4-QZ0">
                                <rect key="frame" x="465" y="70" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search Answers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Vf1-Pv-UxX">
                                <rect key="frame" x="169" y="107" width="152" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Seach Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="Uxm-QD-kqH">
                                <rect key="frame" x="169" y="62" width="164" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94837421020000001" blue="0.69333969510000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="0Jv-fY-SYn"/>
                    <connections>
                        <outlet property="switchAnswers" destination="ikO-Kz-C25" id="mUy-3l-ct4"/>
                        <outlet property="switchQuestions" destination="REn-d4-QZ0" id="hYN-pd-Gug"/>
                        <segue destination="mmS-EZ-ZzF" kind="push" identifier="push" id="6Mi-1q-StI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5y-AS-1P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="1093"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="48" height="48"/>
        <image name="email.png" width="128" height="128"/>
        <image name="f_logo.png" width="128" height="128"/>
        <image name="logo_trans_bigger.png" width="1024" height="600"/>
        <image name="phone.png" width="128" height="128"/>
        <image name="social_bg.png" width="320" height="45"/>
        <image name="sunshine.png" width="128" height="128"/>
        <image name="t_logo.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rms-KL-mGU"/>
        <segue reference="6Mi-1q-StI"/>
    </inferredMetricsTieBreakers>
</document>